{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "importHelpers": true,
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "paths": {
      "@lib/*": ["./src/lib/*"]
    },
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": false
  }
}
